<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Grid</title>
</head>
<style>
	body {
		padding: 10px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 2rem;
		font-weight: bold;
		color: white;

	}

	.container {
		display: grid;
		grid-template-columns: 2fr repeat(2, 1fr);
		height: 800px;
		gap: 10px 10px;
	}

	.inner-box {
		padding: 10px;
	}

	.first {
		background-color: tomato;
		grid-column: 1;
		grid-row: 1/3;
	}

	.second {
		background-color: goldenrod;
		grid-column-start: 2;
		grid-column-end: 4;

	}

	.third {
		background-color: purple;
	}

	.forth {
		background-color: darkgray;
	}

	@media screen and (max-width: 576px) {
		.container {
			grid-template-columns: 1fr;
		}

		.first {

			grid-column: 1;
			grid-row: 1;
		}

		.second {
			grid-column-start: 1;
			grid-column-end: 1;

		}
	}
</style>

<body>
	<div class="container">
		<div class="inner-box first">1</div>
		<div class="inner-box second">2</div>
		<div class="inner-box third">3</div>
		<div class="inner-box forth">4</div>
	</div>
</body>

</html>